<Page ux:Class="SplashPage" Background="#9fa8a3">
	<Router ux:Dependency="router" />
	<JavaScript File="SplashPage.js" />
	<Image Layer="Background" File="../Assets/background.jpg" StretchMode="Fill" Opacity=".4" />

	<ScrollView>
		<StackPanel ItemSpacing="10" Padding="10" >
			<HeaderText Value="TestCase Application" />
			<Separator />

			<Panel HitTestMode="LocalBoundsAndChildren" >
					<Text Color="White" Value="Hent et bilde    [Fikk ikke til denne]" Margin="20" />
					<WhilePressed>
						<Scale Factor=".97" Duration=".06" Easing="QuadraticOut" />
					</WhilePressed>
			</Panel>

			<Separator />

			<Panel HitTestMode="LocalBoundsAndChildren" Clicked="{goToFilterPage}">
					<Text Color="White" Value="Filtermeny" Margin="20" />
					<WhilePressed>
						<Scale Factor=".97" Duration=".06" Easing="QuadraticOut" />
					</WhilePressed>
			</Panel>

			<Separator />

			<Panel HitTestMode="LocalBoundsAndChildren">
					<Image Height="150" File="../Assets/background.jpg" StretchMode="UniformToFill"  />
					<WhilePressed>
						<Scale Factor=".97" Duration=".06" Easing="QuadraticOut"/>
					</WhilePressed>
			</Panel>

			<Separator />
		</StackPanel>
	</ScrollView>
</Page>
