<Page ux:Class="SplashPage" Background="#9fa8a3">
	<Router ux:Dependency="router" />
	<JavaScript File="SplashPage.js" />
	<Image Layer="Background" File="../Assets/background.jpg" StretchMode="Fill" Opacity=".4" />

		<StackPanel ItemSpacing="60" Padding="10" >
			<HeaderText Value="TestCase Application" />
			<Separator />

			<Panel HitTestMode="LocalBoundsAndChildren" >
					<RegText Value="Hent et bilde      [Fikk ikke til denne..]" />
					<WhilePressed>
						<Scale Factor=".97" Duration=".06" Easing="QuadraticOut" />
					</WhilePressed>
			</Panel>

			<Separator />

			<Panel HitTestMode="LocalBoundsAndChildren" Clicked="{goToFilterPage}">
					<RegText Value="Filtermeny"/>
					<WhilePressed>
						<Scale Factor=".97" Duration=".06" Easing="QuadraticOut" />
					</WhilePressed>
			</Panel>

			<Separator />

		</StackPanel>
</Page>
